NODE_ENV=development
PORT=5473

DB_HOST=postgres_db
DB_PORT=some_port
DB_USER=some_user
DB_PASSWORD=some_password
DB_NAME=some_db

## Other local env variables
APP_URL=app.tallie.com

# Redis
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_PASSWORD=some_redis_password
REDIS_URL=redis://:some_redis_password@redis_cache:6379/0