NODE_ENV=production
PORT=5473

DB_CONNECTION_STRING=some_connection_string

## Other local env variables
APP_URL=some_app_url

# Redis
REDIS_USER=some_redis_user
REDIS_PASSWORD=some_redis_password
REDIS_HOST=some_redis_host
REDIS_PORT=6379