NODE_ENV=development
PORT=5473

DB_HOST=postgres_db
DB_PORT=5432
DB_USER=tallie_user
DB_PASSWORD=tallie_user123
DB_NAME=tallie_db

## Other local env variables
APP_URL=app.tallie.com

# Redis
REDIS_USER=some_redis_user
REDIS_PASSWORD=some_redis_password
REDIS_HOST=some_redis_host
REDIS_PORT=6379